<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.capstone.flofie.ui.main.mainpage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_signinFragment2"
            app:destination="@id/signinFragment2" />
        <action
            android:id="@+id/action_mainPageFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signinFragment2"
        android:name="com.capstone.flofie.ui.main.signin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.capstone.flofie.ui.main.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />

</navigation>