<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.shop.ShopActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shopMainImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/placeholder"/>

            <ImageView
                android:id="@+id/shopBackButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/shopName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nama Toko"
                android:textColor="@color/green_700"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@id/shopMainImage"
                app:layout_constraintEnd_toStartOf="@id/shopActionContainer"
                app:layout_constraintTop_toBottomOf="@id/shopMainImage"
                />

            <TextView
                android:id="@+id/shopAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jl. Prof dr. Hamka Kel Bringin Kec Semarang Barat, Ngaliyan, Kec. Ngaliyan, Kota Semarang, Jawa Tengah 50184"
                android:textColor="@color/green_700"
                android:maxLines="2"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/shopName"
                app:layout_constraintTop_toBottomOf="@id/shopName"
                app:layout_constraintEnd_toEndOf="@id/shopName"/>

            <LinearLayout
                android:id="@+id/shopActionContainer"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:background="@drawable/detail_bg_menu_container"
                app:layout_constraintTop_toBottomOf="@id/shopMainImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/space">

                <ImageView
                    android:id="@+id/shopActionMap"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_outline_map_24"/>

                <ImageView
                    android:id="@+id/shopActionShare"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_share_24"/>

            </LinearLayout>

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shopAddress"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopItemsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@id/space"
                app:layout_constraintEnd_toEndOf="@id/space"
                app:layout_constraintTop_toBottomOf="@id/space"
                tools:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item"
                android:layout_marginEnd="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/shopValue"
                app:layout_constraintTop_toTopOf="@id/shopValue"
                app:layout_constraintBottom_toBottomOf="@id/shopValue"/>

            <LinearLayout
                android:id="@+id/shopValue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:background="@drawable/detail_bg_menu_container"
                app:layout_constraintTop_toBottomOf="@id/shopItemsRecyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/shopValueMinus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_minus_24"/>

                <TextView
                    android:id="@+id/shopValueTotal"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="0"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/shopValuePlus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ic_baseline_add_24"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/shopBuyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Selanjutnya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/shopChartButton"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/shopChartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_add_shopping_cart_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shopChartButton"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>