<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <include
        android:id="@+id/search_flower"
        layout="@layout/search_bar"
        android:transitionName="search_flower_transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSearchHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/search_flower"
        app:layout_constraintEnd_toEndOf="@id/search_flower"
        app:layout_constraintTop_toBottomOf="@id/search_flower"
        app:layout_constraintBottom_toTopOf="@id/searchClearHistory"
        tools:layout_height="500dp"/>

    <TextView
        android:id="@+id/searchClearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/clear_history"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>