<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mainSearch"
        android:padding="8dp"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:src="@drawable/bg_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/homeCart"/>

    <ImageView
        android:id="@+id/fakeSearchIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_search_24"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="@id/mainSearch"
        app:layout_constraintTop_toTopOf="@id/mainSearch"
        app:layout_constraintBottom_toBottomOf="@id/mainSearch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_bar_hint"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/fakeSearchIcon"
        app:layout_constraintTop_toTopOf="@id/fakeSearchIcon"
        app:layout_constraintBottom_toBottomOf="@id/fakeSearchIcon"
        />

    <ImageView
        android:id="@+id/homeCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_outline_shopping_cart_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainSearch"
        app:layout_constraintBottom_toBottomOf="@id/mainSearch"
        />

</androidx.constraintlayout.widget.ConstraintLayout>