<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/homeFakeSearchBar"
        layout="@layout/fake_search_bar"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_marginBottom="-20dp"
        android:layout_marginEnd="-20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/simple_red_flower"/>

    <HorizontalScrollView
        android:id="@+id/homeFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFakeSearchBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:elevation="5dp"
                    android:checked="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/filter_selector"
                    android:button="@color/white"
                    android:textColor="@drawable/filter_text_color_selector"
                    android:text="Rekomendasi" />
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:elevation="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/filter_selector"
                    android:button="@color/white"
                    android:textColor="@drawable/filter_text_color_selector"
                    android:text="Populer" />
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:elevation="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/filter_selector"
                    android:button="@color/white"
                    android:textColor="@drawable/filter_text_color_selector"
                    android:text="Lokal" />
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:elevation="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/filter_selector"
                    android:button="@color/white"
                    android:textColor="@drawable/filter_text_color_selector"
                    android:text="Sering Dicari" />
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:elevation="5dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/filter_selector"
                    android:button="@color/white"
                    android:textColor="@drawable/filter_text_color_selector"
                    android:text="Rekomendasi" />
            </RadioGroup>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeFilter"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeRecyclerItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>